<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1>Scholarship Portal</h1>
  
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#" class="active">Aboutus</a>
  <a href="#" class="right">Logout</a>
  <a href="#" class="right">Login</a>
  <a href="#" class="right">Register</a>
</div>

<div class="row">
  <div class="side">
    <div class="fakeimg" style="height:100px;"></div><br>
    <div class="navbar" style="background-color: rgb(248, 54, 83);" align="center">
      <h4>Latest Updates</h4>
    </div>
    <div class="fakeimg"  style="height:200px; background-color:silver">
    
    
    <p>1:  SCHOLARSHIP FOR SINGLE GIRL CHILD</p>
    <hr>

    <p>2: SCHOLARSHIP FOR UNIVERSITY RANK HOLDERS</p>
      
      
    </div>
      
    <div class="navbar" style="background-color: rgb(248, 54, 83); "align="center">
      <h4 >Help Desk</h4>
    </div>

    <div class="fakeimg"  style="height:200px; background-color:silver">
    
      <div><p>Candidates can contact the Help Desk for resolution of the technical problems</p></div>
      <hr>
    
     <div ><p>Phone-Number:022-24579565</p></div>
     <hr>
  
     <div ><p>Mail:helpdesk@scholarship.com</p></div>

      
        
        
      </div>
    
    
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    
    <h5></h5>
    <div class="fakeimg" style="height:200px;"></div>
    <p> </p>
    <p></p>
    <br>
    
    <div class="fakeimg" style="height:200px;"></div>
    
    
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
