<!DOCTYPE html>
<html>
	<head>
		<title>Employee Registration</title>
		<!-- <link href="css/homeStyles.css" rel="stylesheet" /> -->
	
	</head>
<body>
	<div align="center"><h1>Student Registration Form..</h1></div>
	<form method="post" validate autocomplete="off">
	<table align="center">
    <div>
		<tr>
			<th>State of domicile : </th>
			<td>
        <select name="stateDomicile" id="stateDomicile" class="category" title="" data-toggle="tooltip" data-original-title="Please Select the State to Which You belong">
          <option value="-1">Choose your option</option>
          <option value="35">ANDAMAN AND NICOBAR</option>
          <option value="28">ANDHRA PRADESH</option>
          <option value="12">ARUNACHAL PRADESH</option>
          <option value="18">ASSAM</option>
          <option value="10">BIHAR</option>
          <option value="4">CHANDIGARH</option>
          <option value="22">CHHATTISGARH</option>
          <option value="26">DADRA AND NAGAR HAVELI</option>
          <option value="25">DAMAN AND DIU</option>
          <option value="7">DELHI</option>
          <option value="30">GOA</option>
          <option value="24">GUJARAT</option>
          <option value="6">HARYANA</option>
          <option value="2">HIMACHAL PRADESH</option>
          <option value="1">JAMMU AND KASHMIR</option>
          <option value="20">JHARKHAND</option>
          <option value="29">KARNATAKA</option>
          <option value="32">KERALA</option>
          <option value="31">LAKSHADWEEP</option>
          <option value="23">MADHYA PRADESH</option>
          <option value="27">MAHARASHTRA</option>
          <option value="14">MANIPUR</option>
          <option value="17">MEGHALAYA</option>
          <option value="15">MIZORAM</option>
          <option value="13">NAGALAND</option>
          <option value="21">ODISHA</option>
          <option value="34">PUDUCHERRY</option>
          <option value="3">PUNJAB</option>
          <option value="8">RAJASTHAN</option>
          <option value="11">SIKKIM</option>
          <option value="33">TAMIL NADU</option>
          <option value="36">TELANGANA</option>
          <option value="16">TRIPURA</option>
          <option value="5">UTTARAKHAND</option>
          <option value="9">UTTAR PRADESH</option>
          <option value="19">WEST BENGAL</option>
          
          
        </select>
      </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     
      <th>District : </th>
			<td>
        <select name="District" id="Distrcit" class="category" title="" data-toggle="tooltip" data-original-title="Please Select the District to Which You belong">
          <option value="-1">Choose your option</option>
          <option value="35">AHMEDNAGAR</option>
          <option value="28">AKOLA</option>
          <option value="12">AMRAVATI</option>
          <option value="18">AURANGABAD</option>
          <option value="10">BEED</option>
          <option value="4">BHANDARA</option>
          <option value="22">BULDHANA</option>
          <option value="26">CHANDRAPUR</option>
          <option value="25">DHULE</option>
          <option value="7">GHADCHIROLI</option>
          <option value="30">GONDIA</option>
          <option value="24">HINGOLI</option>
          <option value="6">GALGOAN</option>
          <option value="2">JALNA</option>
          <option value="1">KOLHAPUR</option>
          <option value="20">LATUR</option>
          <option value="29">MUMBAI CITY</option>
          <option value="32">MUMBAI SUBURBAN</option>
          <option value="31">NAGPUR</option>
          <option value="23">NANDED</option>
          <option value="27">NANDURBAR</option>
          <option value="14">NASHIK</option>
          <option value="17">OSMANABAD</option>
          <option value="15">PALGHAR</option>
          <option value="13">PUNE</option>
          <option value="21">RAIGAD</option>
          <option value="34">RATNAGIRI</option>
        </select>
      </td>
    </tr>
  </div>
 <div>
		<tr>
			<th>Name : </th>
			<td>
        <textarea id="txtAddr" name="txtAddr" rows="1"
        cols="50" maxlength="100" size="20"
        placeholder="Enter Your Name"></textarea>
      </td>
  <th>DOB</th>
  <td>
    <input type="text" >
   </td>
    </tr>
  </div>
  <div>
  <tr>
    <th>Gender : </th>
    <td>
    <input type="radio" id="rbtnMale" name="rbtngender"
    checked value="M" />Male
    <input type="radio" id="rbtnFemale" name="rbtngender"
    value="F" />Female
    </td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<th>Mobile Number : </th>
			<td>
			<input type="text" id="txtMN" name="txtMN"
			maxlength="10" size="20" pattern="[7-9][0-9]{9}" title="Please enter mobile number properly." placeholder="Mobile Number" />
			</td>
    </tr>
    </div>
    <div>
		<tr>
			<th>Email Address : </th>
			<td>
			<input type="email" id="txtEmail" name="txtEmail"
			maxlength="40" size="60" placeholder="Email Address" />
			</td>
    </tr>
  </div>
  <div>
		<tr>
			<th>Institute Code : </th>
			<td>
			<input type="text"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </td>
      <th>Aadhar Number :</th>
      <td>
  <input type="text">
      </td>
    </tr>
  </div>
<div>
<tr>
  <th> Bank IFSC Code :</th>
<td>
  <input type="text">
</td>&nbsp;&nbsp;&nbsp;&nbsp;
<th> Bank Account Number :</th>
<td>
  <input type="text">
</td>
</tr>
</div>
<div>
  <tr>
    <th>Bank Name : </th>
    <td>
    <input type="email" id="txtEmail" name="txtEmail"
    maxlength="40" size="60" placeholder="Email Address" />
    </td>
  </tr>
</div>
<div>
		<tr>
			<th>Set Password : </th>
			<td>
			<input type="password" id="txtPD" name="txtPD"
			required
			maxlength="8" size="25" placeholder="Password" />
			</td>	
    </tr>
  </div>
  <div>
		<tr>
			<th>Confirm Password : </th>
			<td>
			<input type="password" id="txtPD" name="txtPD"
			required
			maxlength="8" size="25" placeholder="Password" />
			</td>	
    </tr>
  </div>
		<div>
		<tr>
			<td align="right">
			<input type="submit" value="Register" />
			</td>
			<td>
			<input type="reset" value="Cancel" />
			</td>
    </tr>
  </div>
	</table>
  </form>
</body>
</html>