.header
{
	box-shadow:1px 1px 10px #666;
	padding:5px 0;
}
.top-header
{
    background:#60666a;
	color:#fff;
	text-align:right;
}
.top-header ul
{
	list-style-type:none;
	margin:0;
}
.top-header ul li
{
	display:inline;
	padding:4px 7px;
}
.top-header ul li a
{
	text-decoration:none;
	font-size:15px;
	text-transform:uppercase;
	font-weight:400;
	letter-spacing:.8px;
}
.top-header ul li:first-child
{
	background:#0db7c4;
}
.top-header ul li:nth-child(2)
{
	background:#e7395e;
}
.top-header ul li a:hover 
{
	background:none;
}
.top-header ul li:not(.nohover):hover {  
    background: #0db7c4;
}

.top-header p
{
		margin:6px 0;
		text-align:left;
		color:#fff;
                font-weight:600;
}